# PRINT_VOUCHER_RDLC

EBILINGPRINTRDLC/: EBILINGPRINTRDLC.sln
EBILINGPRINTRDLC/EBILINGPRINTRDLC/: EBILINGPRINTRDLC.csproj  Program.cs  VoucherDataSet.Designer.cs  VoucherDataSet.xsd  appsettings.json
EBILINGPRINTRDLC/EBILINGPRINTRDLC/Controllers/: HomeController.cs  ReportController.cs
EBILINGPRINTRDLC/EBILINGPRINTRDLC/Models/: AppDbConnection.cs  ErrorViewModel.cs  IRepositoryVoucher.cs  VoucherDetail.cs  VoucherRepository.cs
EBILINGPRINTRDLC/EBILINGPRINTRDLC/Properties/: launchSettings.json
EBILINGPRINTRDLC/EBILINGPRINTRDLC/Views/: _ViewImports.cshtml
EBILINGPRINTRDLC/EBILINGPRINTRDLC/Views/Shared/: _Layout.cshtml
EBILINGPRINTRDLC/EBILINGPRINTRDLC/wwwroot/Reports/: Voucher.rdlc
EBILINGPRINTRDLC/RDLCdesign/: App.config  Form1.Designer.cs  Form1.cs  Model.cs  Program.cs  RDLCdesign.csproj  Voucher.rdlc  VoucherDataSet.Designer.cs  VoucherDataSet.xsd  VoucherDetail.cs  packages.config
EBILINGPRINTRDLC/RDLCdesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RDLCPRINTBILL/: RDLCPRINTBILL.sln
RDLCPRINTBILL/RDLCPRINTBILL/: Program.cs  RDLCPRINTBILL.csproj  appsettings.json  userDBDataSet.Designer.cs  userDBDataSet.xsd
RDLCPRINTBILL/RDLCPRINTBILL/Controllers/: HomeController.cs  ReportController.cs
RDLCPRINTBILL/RDLCPRINTBILL/Models/: AppDbConnection.cs  ErrorViewModel.cs  IRepositoryVoucher.cs  VoucherDetail.cs  VoucherRepository.cs
RDLCPRINTBILL/RDLCPRINTBILL/Properties/: launchSettings.json
RDLCPRINTBILL/RDLCPRINTBILL/Views/: _ViewImports.cshtml
RDLCPRINTBILL/RDLCPRINTBILL/Views/Shared/: _Layout.cshtml
RDLCPRINTBILL/rdlcdesign/: Form1.Designer.cs  Form1.cs  Model.cs  Program.cs  Voucher.rdlc  VoucherDataSet.Designer.cs  VoucherDataSet.xsd  rdlcdesign.csproj
RDLCPRINTBILL/rdlcdesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
